server {
    location /static {
        autoindex       on;
        alias /app/staticfiles/;
    }
    location / {
        proxy_pass http://django:8001;
        proxy_set_header host breastdiseases.az;
    }
}
